<!DOCTYPE html>
<html lang<="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRADISIONAL FOOD'S</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header-->
    <div class="navbar">
    <div class="menu">
      <div class="brand">
        <h2>TRASISIONAL FOOD'S</h2>
    </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produk</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">kontak</a></li>
      </ul>
    </div>
  </div>

<main>
  <section class="Produk"></section>
  <section class="About"></section>
</main>

    <div class="ban_header">
        <img src="images/bannerk.jpg" alt=""> 
        <main>
        <section class="produk" id="produk">
          <div class="container">
            <h2>Produk kami</h2>
            </main>
    </div>
    <main class="produk">
      <div class="produk-card">
        <img src="images/bakso.jpg" alt="Produk 1">
        <h1>Bakso</h1>
        <p class="price">Rp10.000</p>
        <button>Beli</button>
      </div>  
      <div class="produk-card">
        <img src="images/seblak.jpg" alt="Produk 2">
        <h1>seblak</h1>
        <p class="price">Rp10.000</p>
        <button>Beli</button>
      </div> 
      <div class="produk-card">
        <img src="images/mie ayam.jpg" alt="Produk 3">
        <h1>mie ayam</h1>
        <p class="price">Rp10.000</p>
        <button>Beli</button>
      </div>
      <div class="produk-card">
        <img src="images/dimsum mentai.jpg" alt="Produk 4">
        <h1>dimsum mentai</h1>
        <p class="price">Rp25.000</p>
        <button>Beli</button>
      </div> 
      <div class="produk-card">
        <img src="images/cilok.jpg" alt="Produk 5">
        <h1>cilok</h1>
        <p class="price">Rp5.000</p>
        <button>Beli</button>
      </div> 
      <div class="produk-card">
        <img src="images/cimol.jpg" alt="Produk 6">
        <h1>cimol</h1>
        <p class="price">Rp5.000</p>
        <button>Beli</button>
      </div>
    </main>


    <section class="about" id="about">
      <div class="container">
        <h2>Tentang Kami</h2>
        <p>Kami adalah toko online yang menyediakan berbagai produk makanan berkualitas dengan harga terjangkau. 
          Tujuan kami adalah memberikan pelayanan terbaik kepada pelanggan kami semua.</p>
        <div class="about-info">
      </div>
    </section>


    <section class="contact" id="kontak">
      <div class="container">
        <h2>Kontak Kami</h2>
        <div class="kontak-info">
          <div class="kontak-form">
            <form action="#" method="post">
              <input type="text" name="nama" placeholder="Nama Lengkap" required>
              <input type="email" name="email" placeholder="Alamat Email" required>
              <input type="pesan" rows="5" placeholder="Apa yang bisa saya bantu?" required>
              <button type="submit">Kirim Pesan</button>
            </form>
          </div>
          <div class="kontak-details">
            <h3>Info Toko</h3>
            <p><strong>Alamat:</strong>KebonAnom rt02/rw06</p>
            <p><strong>Telepon:</strong>0838-6693-3208</p>
            <p><strong>Instagram:</strong>@thylnvva1_</p>
          </div>
        </div>
      </div>
    </section>
    

    <footer>
      <p>&copy; RISKA SLEBEWW</p>
    </footer>  
</body>
</html>